<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ultimate Pong</title>
</head>
<body>
<table style="float:right; text-align:center; border-spacing: 5px; padding:10px"; >
  <tr>
    <th style="padding-right:50px;">Players</th>
    <th>Controls</th>
  </tr>
  <tr>
    <td style="padding-right:50px;">1</td>
    <td>Left/Right Arrow</td>
  </tr>
  <tr>
    <td style="padding-right:50px;">2</td>
    <td>, /</td>
  </tr>
  <tr>
    <td style="padding-right:50px;">3</td>
    <td>A D</td>
  </tr>
  <tr>
    <td style="padding-right:50px;">4</td>
    <td>C B</td>
  </tr>
</table>
<script id="jsbin-javascript">

let animate = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(callback) {
    window.setTimeout(callback, 1000 / 60);
};
let canvas = document.createElement("canvas");
let width = 750;
let height = 750;
canvas.width = width;
canvas.height = height;
let context = canvas.getContext('2d');

let keysDown = {};

function Player(data) { //player function class and data object
    this.paddle = new Paddle(data.x - (data.width / 2), data.y - (data.height / 2), data.width, data.height, data.color, data.stroke); //paddle object for each player contains arguments to alter all instances
    this.controls = { //methods for paddle and player
        leftKey: data.leftKey, //properties that reference the data object
        rightKey: data.rightKey
    };
    this.position = {
        x: data.x,
        y: data.y
    };
    this.color = {
        color: data.color
    };
    this.size = {
        width: data.width,
        height: data.height
    };
    this.stroke = {
        stroke: data.stroke
    };
}
Player.prototype.render = function() { //render constructor
    this.paddle.render();
};
Player.prototype.update = function() { //update constructor
    for (var key in keysDown) {
        key = Number(key);
        if (key === this.controls.leftKey) {
            this.paddle.move(-6, 0);
        } else if (key === this.controls.rightKey) {
            this.paddle.move(6, 0);
        } else {
            this.paddle.move(0, 0);
        }
    }
};
let p1 = new Player({ //player objects
    leftKey: 37,
    rightKey: 39,
    x: 375,
    y: 700,
    width: 100,
    height: 10,
    color: "orange",
    stroke: "green"
});
let p2 = new Player({
    leftKey: 188,
    rightKey: 191,
    x: 375,
    y: 600,
    width: 50,
    height: 10,
    color: "yellow",
});
let p3 = new Player({
    leftKey: 65,
    rightKey: 68,
    x: 375,
    y: 50,
    width: 100,
    height: 10,
    color: "black",
    stroke: "#007FFF"
});
let p4 = new Player({
    leftKey: 67,
    rightKey: 66,
    x: 375,
    y: 150,
    width: 50,
    height: 10,
    color: "#6E6E6E"
});

let render = function() {
    context.fillStyle = "#BE2625";
    context.fillRect(0, 0, width, height);
    p1.render();
    p2.render();
    p3.render();
    p4.render();
    b1.render();
    b2.render();
    b3.render();
};

let update = function() {
    p1.update();
    p2.update();
    p3.update();
    p4.update();
    b1.update(p1.paddle, p2.paddle, p3.paddle, p4.paddle);
    b2.update(p1.paddle, p2.paddle, p3.paddle, p4.paddle);
    b3.update(p1.paddle, p2.paddle, p3.paddle, p4.paddle);
};

let step = function() {
    update();
    render();
    animate(step);
};

function Paddle(x, y, width, height, color, stroke) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.color = color;
    this.stroke = stroke;
}

Paddle.prototype.render = function() {
    context.fillStyle = this.color;
    context.strokeStyle = this.stroke;
    context.lineWidth = 3;
    context.strokeRect(this.x, this.y, this.width, this.height);
    context.fillRect(this.x, this.y, this.width, this.height);
};

Paddle.prototype.move = function(x, y) {
    this.x += x;
    this.y += y;
    this.speedX = x;
    this.speedY = y;
    if (this.x < 5) { // all the way to the left
        this.x = 5;
        this.speedX = 0;
    } else if (this.x + this.width > 745) { // all the way to the right
        this.x = 745 - this.width;
        this.speedX = 0;
    }
};

let b1 = new Ball(375, 350, 2 * Math.PI, 0, 4);
let b2 = new Ball(375, 400, 4 * Math.PI, 0, 6);
let b3 = new Ball(375, 450, 6 * Math.PI, 0, 3);

function Ball(x, y, radius, speedX, speedY, initialSpeedX, initialSpeedY) {
    this.x = x;
    this.y = y;
    this.radius = radius;
    this.speedX = speedX;
    this.speedY = speedY;
    this.initialSpeedX = speedX;
    this.initialSpeedY = speedY;
    this.initialPositionX = x;
    this.initialPositionY = y;
}

Ball.prototype.render = function() {
    context.beginPath();
    context.arc(this.x, this.y, this.radius, 2 * Math.PI, false);
    context.fillStyle = "black";
    context.fill();
};

Ball.prototype.update = function(paddle1, paddle2, paddle3, paddle4) {
    this.x += this.speedX;
    this.y += this.speedY;
    var top_x = this.x - this.radius;
    var top_y = this.y - this.radius;
    var bottom_x = this.x + this.radius;
    var bottom_y = this.y + this.radius;

    if (this.x - this.radius < 0) { // hitting the left wall
        this.x = this.radius;
        this.speedX = -this.speedX;
    } else if (this.x + this.radius > 750) { // hitting the right wall
        this.x = this.x;
        this.speedX = -this.speedX;
    }

    if (this.y < 0 || this.y > 750) { // a point was scored
        this.speedX = this.initialSpeedX;
        this.speedY = this.initialSpeedY;
        this.x = this.initialPositionX;
        this.y = this.initialPositionY;
    }
    var paddles = [paddle1, paddle2, paddle3, paddle4];
    paddles.forEach(function(paddle) {
        if (top_y > 375 && this.speedY < 0 || top_y < 375 && this.speedY > 0) {
            return;
        }
        if (top_y > 0) {
            if (top_y < (paddle.y + paddle.height) && bottom_y > paddle.y && top_x < (paddle.x + paddle.width) && bottom_x > paddle.x) {
                if (this.speedY > 0) {
                    this.speedY = 0 - this.initialSpeedY;
                } else {
                    this.speedY = this.initialSpeedY;
                }
                this.speedX += (paddle.speedX / 2);
                this.y += this.speedY;
            }
        }
    }, this);
};

document.body.appendChild(canvas);
animate(step);

window.addEventListener("keydown", function(event) {
    keysDown[event.keyCode] = true;
});

window.addEventListener("keyup", function(event) {
    delete keysDown[event.keyCode];
});
</script>
</body>
</html>
